language: node_js

script: yarn && yarn test && yarn build

deploy:
  provider: pages
  skip-cleanup: true
  local-dir: dist
  github-token: $GH_TOKEN  # Set in travis-ci.org dashboard, marked secure
  on:
    branch: deploy

cache: yarn

notifications:
  email: false
